name: Publish Assets
on:
  push:
    branches: [assets]
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: frappe/bench:latest
      options: --user frappe
    steps:
    - name: bench
      run: |
        export PATH=/home/frappe/.local/bin:/home/frappe/.nvm/versions/node/v12.18.2/bin/:$PATH
        which bench
